# BankApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bankapp/: BankAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: MainActivity.kt
app/src/main/java/com/example/bankapp/api/: ExtratoAPIService.kt  StatementsAPIService.kt  UserAPIService.kt
app/src/main/java/com/example/bankapp/data/api/: APIService.kt  ExtratoAPIService.kt  StatementsAPIService.kt  UserAPIService.kt  UsersAPIService.kt
app/src/main/java/com/example/bankapp/data/constants/: TaskConstants.kt
app/src/main/java/com/example/bankapp/data/listener/: ValidationListener.kt
app/src/main/java/com/example/bankapp/data/model/: APIResponse.kt  Body.kt  Extrato.kt  ExtratoAPIResponse.kt  ExtratoItem.kt  Header.kt  Info.kt  Item.kt  LoginResponse.kt  Request.kt  Url.kt  Urlencoded.kt  User.kt
app/src/main/java/com/example/bankapp/data/repository/: APIConverter.kt  RetrofitClient.kt
app/src/main/java/com/example/bankapp/data/repository/local/: SecurityPreferences.kt
app/src/main/java/com/example/bankapp/data/repository/remote/: BaseRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/bankapp/data/util/: Resource.kt
app/src/main/java/com/example/bankapp/domain/repository/: UserDataRepository.kt
app/src/main/java/com/example/bankapp/domain/usecase/: GetExtratoUseCase.kt  GetStatementUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/bankapp/presentation/adapter/: ExtratoAdapter.kt
app/src/main/java/com/example/bankapp/presentation/di/: AdapterModule.kt  BankApp.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/bankapp/presentation/ui/: ExtratoFragment.kt  LoginFragment.kt
app/src/main/java/com/example/bankapp/presentation/validation/: TextUtils.kt
app/src/main/java/com/example/bankapp/presentation/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bankapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_extrato.xml  login_fragment.xml  recyclerview_model.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: extrato.json  loginresponse.json
app/src/test/java/com/example/bankapp/api/: AuthRemoteShould.kt  ExtratoRemoteShould.kt  UserRemoteDataSourceShould.kt
app/src/test/java/com/example/bankapp/data/api/: APIServiceTest.kt  AuthRemoteShould.kt  ExtratoRemoteShould.kt  LoginRemoteShould.kt
app/src/test/java/com/example/bankapp/data/repository/: AuthRepositoryShould.kt  ExtratoRepositoryShould.kt  LoginRepositoryShould.kt
app/src/test/java/com/example/bankapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
